Starting program: /home/lucas/summer24/cs118/muldiv 

Breakpoint 1, _start () at muldiv.asm:17
17           movw  opWord, %ax
(gdb) i r ax dx eax edx
ax             0x0                 0
dx             0x0                 0
eax            0x0                 0
edx            0x0                 0
(gdb) c
Continuing.

     movw  opWord (100), %ax

Breakpoint 7, _start () at muldiv.asm:18
18           imulw  %ax
(gdb) i r ax dx eax edx
ax             0x64                100
dx             0x0                 0
eax            0x64                100
edx            0x0                 0
(gdb) c
Continuing.

     imulw  %ax

Breakpoint 2, _start () at muldiv.asm:20
20           movl  opLong , %eax
(gdb) i r ax dx eax edx
ax             0x2710              10000
dx             0x0                 0
eax            0x2710              10000
edx            0x0                 0
(gdb) c
Continuing.

     movl  opLong (1000), %eax

Breakpoint 8, _start () at muldiv.asm:21
21           imull  %eax
(gdb) i r ax dx eax edx
ax             0x3e8               1000
dx             0x0                 0
eax            0x3e8               1000
edx            0x0                 0
(gdb) c
Continuing.

     imull  %eax

Breakpoint 3, _start () at muldiv.asm:23
23           movw  opWord, %ax
(gdb) i r ax dx eax edx
ax             0x4240              16960
dx             0x0                 0
eax            0xf4240             1000000
edx            0x0                 0
(gdb) c
Continuing.

     movw  opWord, %ax
     movw  opWord, %dx

Breakpoint 9, _start () at muldiv.asm:25
25           idivw  sourceWord
(gdb) i r ax dx eax edx
ax             0x64                100
dx             0x64                100
eax            0xf0064             983140
edx            0x64                100
(gdb) c
Continuing.

     idivw  sourceWord

Breakpoint 4, _start () at muldiv.asm:27
27           movl  opLong, %eax
(gdb) i r ax dx eax edx
ax             0x666               1638
dx             0x6a4               1700
eax            0xf0666             984678
edx            0x6a4               1700
(gdb) c
Continuing.

     movl  opLong, %eax
     movl  opLong, %edx

Breakpoint 10, _start () at muldiv.asm:29
29           idivl  sourceLong
(gdb) i r ax dx eax edx
ax             0x3e8               1000
dx             0x3e8               1000
eax            0x3e8               1000
edx            0x3e8               1000
(gdb) c
Continuing.

     idivl  sourceLong

Breakpoint 5, done () at muldiv.asm:32
32           nop
(gdb) i r ax dx eax edx
ax             0x3333              13107
dx             0x7d0               2000
eax            0x33333333          858993459
edx            0x7d0               2000